
services:
  
  databaseServer:
    image: mcr.microsoft.com/mssql/server
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "myPassword!"
      MSSQL_PID: "Evaluation"
    ports:
      - "1433:1433"

